<html>

<head>
<title>Tessendorf Waves Demo</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
<script type="text/javascript" src="webgl-utils.js"></script>
<script type="text/javascript" src="fft.js"></script>

<script id="phong-fs" type="x-shader/x-fragment">
	precision mediump float;
	varying vec2 vTextureCoord;
	varying vec3 vVertexNormal;
	varying vec3 vVertexPosition;

	uniform sampler2D uSampler;
	uniform vec3 uAmbientColor;
	uniform vec3 uPointLightingLocation;
	uniform vec3 uPointLightingSpecularColor;
	uniform vec3 uPointLightingDiffuseColor;
	uniform float uMaterialShininess;

	void main(void) {
		vec3 lightWeighting;
		vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));

		vec3 lightDirection = normalize(uPointLightingLocation - vVertexPosition);
		//vec3 lightDirection = normalize(uPointLightingLocation);
		vec3 normal = normalize(vVertexNormal);

		float specularLightWeighting = 0.0;
		vec3 eyeDirection = normalize(-vVertexPosition);
		vec3 reflectionDirection = reflect(-lightDirection, normal);
		specularLightWeighting = pow(max(dot(reflectionDirection, eyeDirection), 0.0), uMaterialShininess);

		float diffuseLightWeighting = max(dot(normal, lightDirection), 0.0);
		 lightWeighting = uAmbientColor
			+ uPointLightingSpecularColor * specularLightWeighting
			+ uPointLightingDiffuseColor * diffuseLightWeighting;

		gl_FragColor = vec4(textureColor.rgb * lightWeighting, textureColor.a);
	}
</script>

<script id="phong-vs" type="x-shader/x-vertex">
	attribute vec3 aVertexPosition;
	attribute vec3 aVertexNormal;
	attribute vec2 aTextureCoord;

	uniform mat4 uMVMatrix;
	uniform mat4 uPMatrix;
	uniform mat3 uNMatrix;

	varying vec2 vTextureCoord;
	varying vec3 vVertexNormal;
	varying vec3 vVertexPosition;

	void main(void) {
		vVertexPosition = vec3(uMVMatrix * vec4(aVertexPosition, 1.0));
		gl_Position = uPMatrix * vec4(vVertexPosition, 1.0);
		vTextureCoord = aTextureCoord;
		vVertexNormal = uNMatrix * aVertexNormal;
	}
</script>

<script id="fresnel-fs" type="x-shader/x-fragment">
	precision mediump float;
	varying vec2 vTextureCoord;
	varying vec3 vVertexNormal;
	varying vec3 vVertexPosition;

	uniform sampler2D uSampler;
	uniform vec3 uAmbientColor;
	uniform vec3 uPointLightingLocation;
	uniform vec3 uPointLightingSpecularColor;
	uniform vec3 uPointLightingDiffuseColor;
	uniform float uMaterialShininess;

	void main(void) {
		vec3 lightWeighting;
		vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));

		//vec3 lightDirection = normalize(uPointLightingLocation - vVertexPosition);
		vec3 lightDirection = normalize(uPointLightingLocation);
		vec3 normal = normalize(vVertexNormal);

		float specularLightWeighting = 0.0;
		vec3 eyeDirection = normalize(-vVertexPosition);
		vec3 reflectionDirection = reflect(-lightDirection, normal);
		specularLightWeighting = pow(max(dot(reflectionDirection, eyeDirection), 0.0), uMaterialShininess);

		float NdotL = max(dot(normal, eyeDirection), 0.0);
		float lightDot = max(dot(normal, reflectionDirection), 0.0);
		float fresnelAmb = 0.017 + ((1.0 - 0.017) * pow(1.0 - NdotL, 5.0));
		float fresnelLight = 0.017 + ((1.0 - 0.017)*pow(1.0 - lightDot, 5.0));

		specularLightWeighting = fresnelLight*pow(max(dot(reflectionDirection, eyeDirection), 0.0), uMaterialShininess);

		float diffuseLightWeighting = max(dot(normal, lightDirection), 0.0);
		lightWeighting = specularLightWeighting*uPointLightingSpecularColor
		               + fresnelAmb*uPointLightingDiffuseColor
		               + (1.0 - fresnelAmb)*uAmbientColor;

		gl_FragColor = vec4(lightWeighting, 1.0);
	}
</script>

<script id="fresnel-vs" type="x-shader/x-vertex">
	attribute vec3 aVertexPosition;
	attribute vec3 aVertexNormal;
	attribute vec2 aTextureCoord;

	uniform mat4 uMVMatrix;
	uniform mat4 uPMatrix;
	uniform mat3 uNMatrix;

	varying vec2 vTextureCoord;
	varying vec3 vVertexNormal;
	varying vec3 vVertexPosition;

	void main(void) {
		vVertexPosition = vec3(uMVMatrix * vec4(aVertexPosition, 1.0));
		gl_Position = uPMatrix * vec4(vVertexPosition, 1.0);
		vTextureCoord = aTextureCoord;
		vVertexNormal = uNMatrix * aVertexNormal;
	}
</script>

<script type="text/javascript">

	var gl;

	function initGL(canvas) {
		try {
			gl = canvas.getContext("experimental-webgl");
			gl.viewportWidth = canvas.width;
			gl.viewportHeight = canvas.height;
		} catch (e) {
		}
		if (!gl) {
			alert("Could not initialise WebGL, sorry :-(");
		}
	}


	function getShader(gl, id) {
		var shaderScript = document.getElementById(id);
		if (!shaderScript) {
			return null;
		}

		var str = "";
		var k = shaderScript.firstChild;
		while (k) {
			if (k.nodeType == 3) {
				str += k.textContent;
			}
			k = k.nextSibling;
		}

		var shader;
		if (shaderScript.type == "x-shader/x-fragment") {
			shader = gl.createShader(gl.FRAGMENT_SHADER);
		} else if (shaderScript.type == "x-shader/x-vertex") {
			shader = gl.createShader(gl.VERTEX_SHADER);
		} else {
			return null;
		}

		gl.shaderSource(shader, str);
		gl.compileShader(shader);

		if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
			alert(gl.getShaderInfoLog(shader));
			return null;
		}

		return shader;
	}

	function createProgram(fragmentShaderID, vertexShaderID) {
		var fragmentShader = getShader(gl, fragmentShaderID);
		var vertexShader = getShader(gl, vertexShaderID);

		var shaderProgram;
		shaderProgram = gl.createProgram();
		gl.attachShader(shaderProgram, vertexShader);
		gl.attachShader(shaderProgram, fragmentShader);
		gl.linkProgram(shaderProgram);

		if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
			alert("Could not initialise shaders");
		}


		shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
		gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

		shaderProgram.vertexNormalAttribute = gl.getAttribLocation(shaderProgram, "aVertexNormal");
		gl.enableVertexAttribArray(shaderProgram.vertexNormalAttribute);

		/*shaderProgram.textureCoordAttribute = gl.getAttribLocation(shaderProgram, "aTextureCoord");
		gl.enableVertexAttribArray(shaderProgram.textureCoordAttribute);*/

		shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");
		shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
		shaderProgram.nMatrixUniform = gl.getUniformLocation(shaderProgram, "uNMatrix");
		shaderProgram.samplerUniform = gl.getUniformLocation(shaderProgram, "uSampler");
		shaderProgram.materialShininessUniform = gl.getUniformLocation(shaderProgram, "uMaterialShininess");

		shaderProgram.ambientColorUniform = gl.getUniformLocation(shaderProgram, "uAmbientColor");
		shaderProgram.pointLightingLocationUniform = gl.getUniformLocation(shaderProgram, "uPointLightingLocation");
		shaderProgram.pointLightingSpecularColorUniform = gl.getUniformLocation(shaderProgram, "uPointLightingSpecularColor");
		shaderProgram.pointLightingDiffuseColorUniform = gl.getUniformLocation(shaderProgram, "uPointLightingDiffuseColor");

		return shaderProgram;
	}

	//var gouraudShader;
	var phongShader;
	var fresnelShader;
	function initShaders() {
		phongShader = createProgram("phong-fs", "phong-vs");
		fresnelShader = createProgram("fresnel-fs", "fresnel-vs");
	}


	function handleLoadedTexture(texture) {
		gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
		gl.bindTexture(gl.TEXTURE_2D, texture);
		gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);
		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_NEAREST);
		gl.generateMipmap(gl.TEXTURE_2D);

		gl.bindTexture(gl.TEXTURE_2D, null);
	}

	var galvanizedTexture;
	function initTextures() {
		galvanizedTexture = gl.createTexture();
		galvanizedTexture.image = new Image();
		galvanizedTexture.image.onload = function () {
			handleLoadedTexture(galvanizedTexture)
		}
		galvanizedTexture.image.src = "galvanizedTexture.jpg";
	}


	var mvMatrix = mat4.create();
	var mvMatrixStack = [];
	var pMatrix = mat4.create();

	function mvPushMatrix() {
		var copy = mat4.create();
		mat4.set(mvMatrix, copy);
		mvMatrixStack.push(copy);
	}

	function mvPopMatrix() {
		if (mvMatrixStack.length == 0) {
			throw "Invalid popMatrix!";
		}
		mvMatrix = mvMatrixStack.pop();
	}

	function setMatrixUniforms(shaderProgram) {
		gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
		gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);

		var normalMatrix = mat3.create();
		mat4.toInverseMat3(mvMatrix, normalMatrix);
		mat3.transpose(normalMatrix);
		gl.uniformMatrix3fv(shaderProgram.nMatrixUniform, false, normalMatrix);
	}

	function degToRad(degrees) {
		return degrees * Math.PI / 180;
	}

// Sea related.
	var seaVertexPosition = [];
	var seaOrigPosition = [];
	var seaVertexNormal = [];
	var seaVertexTextureCoord = [];
	var seaVertexIndex = [];

	var seaVertexPositionBuffer = [];
	var seaVertexNormalBuffer = [];
	var seaVertexTextureCoordBuffer = [];
	var seaVertexIndexBuffer = [];

	var seaDisplaceBufferX = [];
	var seaDisplaceBufferY = [];
	var Kx = [];
	var Ky = [];
	var K = [];
	var W = [];

	var meshSize = 128;
	var patchSize = 2000;
	var displaySize = 40;
	var windDir = [0.6,0.8];
    var A = 1e-5;
    var g = 9.81;
    var windSpeed = 15;
    var lambda = -0.5;

	function initSea() {
		let idx = 0;
		for(var i = 0; i < meshSize; i++) {
			for(var j = 0; j < meshSize; j++) {
				seaVertexPosition[3*idx] = patchSize / meshSize * j - (patchSize / 2);
				seaVertexPosition[3*idx + 1] = 0;
				seaVertexPosition[3*idx + 2] = patchSize / meshSize * i - (patchSize / 2);

				seaOrigPosition[3*idx] = patchSize / meshSize * j - (patchSize / 2);
				seaOrigPosition[3*idx + 1] = 0;
				seaOrigPosition[3*idx + 2] = patchSize / meshSize * i - (patchSize / 2);

				seaVertexTextureCoord[2*idx] = j / meshSize;
				seaVertexTextureCoord[2*idx + 1] = i / meshSize;

				seaVertexNormal[3*idx ] = 0;
				seaVertexNormal[3*idx+1 ] = 1;
				seaVertexNormal[3*idx+2 ] = 0;

				Kx[idx] = 2.0*Math.PI / patchSize * (j - meshSize / 2 + 0.01);
				Ky[idx] = 2.0*Math.PI / patchSize * (i - meshSize / 2 + 0.01);
				K[idx]  = Math.sqrt(Kx[idx]*Kx[idx] + Ky[idx]*Ky[idx]);
				W[idx]  = Math.sqrt(K[idx] * g);

				idx++;
			}
		}
		idx = 0;
		for(var i = 0; i < meshSize-1; i++){
			for(var j = 0; j < meshSize-1; j++){
				seaVertexIndex[6*idx    ] = i*(meshSize) + j;
				seaVertexIndex[6*idx + 1] = i*(meshSize) + j + 1;
				seaVertexIndex[6*idx + 2] = (i + 1)*(meshSize) + j;
				seaVertexIndex[6*idx + 3] = i*(meshSize) + j + 1;
				seaVertexIndex[6*idx + 4] = (i + 1)*(meshSize) + j + 1;
				seaVertexIndex[6*idx + 5] = (i + 1)*(meshSize) + j;

				idx++;
			}
		}
		seaVertexNormalBuffer = gl.createBuffer();
		gl.bindBuffer(gl.ARRAY_BUFFER, seaVertexNormalBuffer);
		gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(seaVertexNormal), gl.DYNAMIC_DRAW);
		seaVertexNormalBuffer.itemSize = 3;
		seaVertexNormalBuffer.numItems = seaVertexNormal.length / 3;

		/*seaVertexTextureCoordBuffer = gl.createBuffer();
		gl.bindBuffer(gl.ARRAY_BUFFER, seaVertexTextureCoordBuffer);
		gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(seaVertexTextureCoord), gl.STATIC_DRAW);
		seaVertexTextureCoordBuffer.itemSize = 2;
		seaVertexTextureCoordBuffer.numItems = seaVertexTextureCoord.length / 2;*/

		seaVertexPositionBuffer = gl.createBuffer();
		gl.bindBuffer(gl.ARRAY_BUFFER, seaVertexPositionBuffer);
		gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(seaVertexPosition), gl.DYNAMIC_DRAW);
		seaVertexPositionBuffer.itemSize = 3;
		seaVertexPositionBuffer.numItems = seaVertexPosition.length / 3;

		seaVertexIndexBuffer = gl.createBuffer();
		gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, seaVertexIndexBuffer);
		gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(seaVertexIndex), gl.STATIC_DRAW);
		seaVertexIndexBuffer.itemSize = 1;
		seaVertexIndexBuffer.numItems = seaVertexIndex.length;
		// Init K;
	}

	function phillips(kxVal, kyVal, windDir, windSpeed) {
		let k_sq = kxVal*kxVal + kyVal*kyVal;
		if (k_sq == 0) {
			return 0;
		} else {
			//let k_qu = k_sq*k_sq;
			let L = windSpeed*windSpeed / g;
			let k = [];
			let invksq = 1 / Math.sqrt(k_sq);
			k[0] = kxVal * invksq;
			k[1] = kyVal * invksq;
			wk = k[0] * windDir[0] + k[1] * windDir[1];
			/*if (wk < 0) {
				return 0;
			}*/
			return A / (k_sq*k_sq) * Math.exp(-1.0 / (k_sq * L * L)) * wk * wk;// %eq23
		}
	}

	function randNorm() {
		let ans = 0;
		let iter = 12;
		for(var i = 0; i < iter; i++) {
			ans += Math.random();
		}
		return (ans - 6);
	}

	var P = [];
	var H0Real = [];
	var H0Imag = [];
	var HtReal = [];
	var HtImag = [];
	var HxReal = [];
	var HxImag = [];
	var HyReal = [];
	var HyImag = [];
	var DxReal = [];
	var DxImag = [];
	var DyReal = [];
	var DyImag = [];
	var windDirLast = [windDir[0] - 1, windDir[1] - 1];
	var windSpeedLast = windSpeed - 1;
	var patchTemp = 1;
	var patchTempOld = 0;

	FFT.init(meshSize);

	function makeSea(time){
		patchTemp = parseFloat(document.getElementById("patchSize").value);
		if(patchTemp != patchTempOld){
			let idx = 0;
			patchSize = patchTemp;
			for(var i = 0; i < meshSize; i++) {
				for(var j = 0; j < meshSize; j++) {
					seaVertexPosition[3*idx] = patchSize / meshSize * j - (patchSize / 2);
					seaVertexPosition[3*idx + 1] = 0;
					seaVertexPosition[3*idx + 2] = patchSize / meshSize * i - (patchSize / 2);

					seaOrigPosition[3*idx] = patchSize / meshSize * j - (patchSize / 2);
					seaOrigPosition[3*idx + 1] = 0;
					seaOrigPosition[3*idx + 2] = patchSize / meshSize * i - (patchSize / 2);

					seaVertexTextureCoord[2*idx] = j / meshSize;
					seaVertexTextureCoord[2*idx + 1] = i / meshSize;

					seaVertexNormal[3*idx ] = 0;
					seaVertexNormal[3*idx+1 ] = 1;
					seaVertexNormal[3*idx+2 ] = 0;

					Kx[idx] = 2.0*Math.PI / patchSize * (j - meshSize / 2 + 0.01);
					Ky[idx] = 2.0*Math.PI / patchSize * (i - meshSize / 2 + 0.01);
					K[idx]  = Math.sqrt(Kx[idx]*Kx[idx] + Ky[idx]*Ky[idx]);
					W[idx]  = Math.sqrt(K[idx] * g);

					P[idx] = phillips(Kx[idx], Ky[idx], windDir, windSpeed);
					//console.log('debug exp ' + Math.exp(-1.0/(k_sq*L*L)));
					let U = randNorm();
					let V = randNorm();
					H0Real[idx] = Math.SQRT1_2 * U * Math.sqrt(P[idx]);
					H0Imag[idx] = H0Real[idx] / U * V;

					idx++;
				}
			}
			patchTempOld = patchTemp;
		}
		//windSpeed = parseFloat(document.getElementById("windSpeed").value);
		var windD = parseFloat(document.getElementById("windDir").value);
		windDir[0] = Math.cos(degToRad(windD));
		windDir[1] = Math.sin(degToRad(windD));
		windSpeed = parseFloat(document.getElementById("windSpeed").value);

		if(windDir[0] != windDirLast[0] || windDir[1] != windDirLast[1] || windSpeed != windSpeedLast) {
			let idx = 0;
			document.getElementById("windDirOut").innerHTML = windD;
			for(var i = 0; i < meshSize; i++) {
				for(var j = 0; j < meshSize; j++) {
					P[idx] = phillips(Kx[idx], Ky[idx], windDir, windSpeed);
					let U = randNorm();
					let V = randNorm();
					H0Real[idx] = Math.SQRT1_2 * U * Math.sqrt(P[idx]);
					H0Imag[idx] = H0Real[idx] / U * V;

					idx++;
				}
			}
			windDirLast[0] = windDir[0];
			windDirLast[1] = windDir[1];
			windSpeedLast = windSpeed;
		}

		//let idx = 0;
		idx = 0;
		let maxLength = W.length - 1;
		let sign = 1;
		let changeSign = (meshSize % 2 == 0);
		for(var i = 0; i < meshSize; i++) {
			for(var j = 0; j < meshSize; j++) {
				let real1 = Math.cos(W[idx] * time);
				let imag1 = Math.sin(W[idx] * time);
				HtReal[idx] = H0Real[idx] * real1
				             +H0Real[maxLength - idx] * real1
				             -H0Imag[idx] * imag1
				             -H0Imag[maxLength - idx] * imag1;
				HtImag[idx] = H0Real[idx] * imag1
				             -H0Real[maxLength - idx] * imag1
				             +H0Imag[idx] * real1
				             -H0Imag[maxLength - idx] * real1;
				let KxFac = Kx[idx] / K[idx];
				let KyFac = Ky[idx] / K[idx];
				DxReal[idx] = -HtImag[idx]*Kx[idx];
				DxImag[idx] = HtReal[idx]*Kx[idx];
				DyReal[idx] = -HtImag[idx]*Ky[idx];
				DyImag[idx] = HtReal[idx]*Ky[idx];

				HxReal[idx] = HtImag[idx]*KxFac;
				HxImag[idx] = -HtReal[idx]*KxFac;
				HyReal[idx] = HtImag[idx]*KyFac;
				HyImag[idx] = -HtReal[idx]*KyFac;

				HtReal[idx] *= sign;
				HtImag[idx] *= sign;
				HxReal[idx] *= sign;
				HxImag[idx] *= sign;
				HyReal[idx] *= sign;
				HyImag[idx] *= sign;

				DxReal[idx] *= sign;
				DxImag[idx] *= sign;
				DyReal[idx] *= sign;
				DyImag[idx] *= sign;
				sign = -sign;
				idx++;
			}
			if(changeSign) {
				sign = -sign;
			}
		}

		FFT.ifft2d(HtReal, HtImag);
		FFT.ifft2d(HxReal, HxImag);
		FFT.ifft2d(HyReal, HyImag);
		FFT.ifft2d(DxReal, DxImag);
		FFT.ifft2d(DyReal, DyImag);
		idx = 0;
		sign = 1;
		lambda = -parseFloat(document.getElementById("lambda").value);
		document.getElementById("choppy").innerHTML = -lambda;
		for(var i = 0; i < meshSize; i++){
			for(var j = 0; j < meshSize; j++){
				seaVertexPosition[3*idx    ] = seaOrigPosition[3*idx] + lambda*HxReal[idx]*sign*meshSize*meshSize;
				seaVertexPosition[3*idx + 1] = HtReal[idx]*sign*meshSize*meshSize;
				seaVertexPosition[3*idx + 2] = seaOrigPosition[3*idx + 2] + lambda*HyReal[idx]*sign*meshSize*meshSize;


				DxReal[idx] *= sign*meshSize*meshSize;
				DyReal[idx] *= sign*meshSize*meshSize;
				let hat = 1/Math.sqrt(DxReal[idx]*DxReal[idx] + DyReal[idx]*DyReal[idx] + 1);

				seaVertexNormal[3*idx ] = -DxReal[idx]*hat;
				seaVertexNormal[3*idx+1 ] = hat;
				seaVertexNormal[3*idx+2 ] = -DyReal[idx]*hat;

				sign = -sign;
				idx++;
			}
			if(changeSign) {
				sign = -sign;
			}
		}
	}


	var elapsedTime = 0;
	function drawScene() {
		var shaderProgram;
		gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
		gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

		// GOURAUD TEAPOT
		shaderProgram = fresnelShader;
		gl.useProgram(shaderProgram);
		gl.uniform3f(
			shaderProgram.ambientColorUniform,
			parseFloat(document.getElementById("ambientR").value),
			parseFloat(document.getElementById("ambientG").value),
			parseFloat(document.getElementById("ambientB").value)
		);
		gl.uniform3f(
			shaderProgram.pointLightingLocationUniform,
			parseFloat(document.getElementById("lightPositionX").value),
			parseFloat(document.getElementById("lightPositionY").value),
			parseFloat(document.getElementById("lightPositionZ").value)
		);
		gl.uniform3f(
			shaderProgram.pointLightingSpecularColorUniform,
			parseFloat(document.getElementById("specularR").value),
			parseFloat(document.getElementById("specularG").value),
			parseFloat(document.getElementById("specularB").value)
		);
		gl.uniform3f(
			shaderProgram.pointLightingDiffuseColorUniform,
			parseFloat(document.getElementById("diffuseR").value),
			parseFloat(document.getElementById("diffuseG").value),
			parseFloat(document.getElementById("diffuseB").value)
		);
		gl.activeTexture(gl.TEXTURE0);
		gl.bindTexture(gl.TEXTURE_2D, galvanizedTexture);

		gl.uniform1i(shaderProgram.samplerUniform, 0);
		gl.uniform1f(shaderProgram.materialShininessUniform,
				parseFloat(document.getElementById("shininess").value));

		mat4.perspective(45, gl.viewportWidth / gl.viewportHeight, 0.1, 500.0, pMatrix);

		//Calculate sea
		makeSea(accTime/1000);

		mat4.identity(mvMatrix);
		var scaleFc = displaySize / patchSize;
		if(document.getElementById("letssail").checked === true){
			displaySize = 200;
			mat4.translate(mvMatrix, [0, -8, -99]);
			scaleFc = displaySize / patchSize;
			mvPushMatrix();
			mat4.scale(mvMatrix, [scaleFc, scaleFc, scaleFc]);
		} else {
			displaySize = 40;
			mvPushMatrix();
			mat4.translate(mvMatrix, [0, -0, -60]);
			mat4.rotate(mvMatrix, degToRad(20), [1, 0, 0]);
			mat4.rotate(mvMatrix, degToRad(40), [0, 1, 0]);
			scaleFc = displaySize / patchSize;
			mat4.scale(mvMatrix, [scaleFc, scaleFc, scaleFc]);
		}
		gl.bindBuffer(gl.ARRAY_BUFFER, seaVertexPositionBuffer);
		gl.bufferSubData(gl.ARRAY_BUFFER, 0, new Float32Array(seaVertexPosition));
		gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute,
				seaVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
		gl.bindBuffer(gl.ARRAY_BUFFER, seaVertexNormalBuffer);
		gl.bufferSubData(gl.ARRAY_BUFFER, 0, new Float32Array(seaVertexNormal));
		gl.vertexAttribPointer(shaderProgram.vertexNormalAttribute,
				seaVertexNormalBuffer.itemSize, gl.FLOAT, false, 0, 0);

		gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, seaVertexIndexBuffer);
		setMatrixUniforms(shaderProgram);
		gl.drawElements(gl.TRIANGLES, seaVertexIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
		mvPopMatrix();

		if(document.getElementById("letssail").checked === true){
			var translate = displaySize - 2*displaySize/meshSize;
			mat4.translate(mvMatrix, [-translate, 0, 0]);
			mvPushMatrix();
			mat4.scale(mvMatrix, [scaleFc, scaleFc, scaleFc]);
			setMatrixUniforms(shaderProgram);
			gl.drawElements(gl.TRIANGLES, seaVertexIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
			mvPopMatrix();
			mat4.translate(mvMatrix, [0, 0, -translate]);
			mvPushMatrix();
			mat4.scale(mvMatrix, [scaleFc, scaleFc, scaleFc]);
			setMatrixUniforms(shaderProgram);
			gl.drawElements(gl.TRIANGLES, seaVertexIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
			mvPopMatrix();
			mat4.translate(mvMatrix, [translate, 0, 0]);
			mvPushMatrix();
			mat4.scale(mvMatrix, [scaleFc, scaleFc, scaleFc]);
			setMatrixUniforms(shaderProgram);
			gl.drawElements(gl.TRIANGLES, seaVertexIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
			mvPopMatrix();
			mat4.translate(mvMatrix, [translate, 0, 0]);
			mvPushMatrix();
			mat4.scale(mvMatrix, [scaleFc, scaleFc, scaleFc]);
			setMatrixUniforms(shaderProgram);
			gl.drawElements(gl.TRIANGLES, seaVertexIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
			mvPopMatrix();
			mat4.translate(mvMatrix, [0, 0, translate]);
			mvPushMatrix();
			mat4.scale(mvMatrix, [scaleFc, scaleFc, scaleFc]);
			setMatrixUniforms(shaderProgram);
			gl.drawElements(gl.TRIANGLES, seaVertexIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
			mvPopMatrix();
		}
	}

	var lastTime = 0;
	var accTime = 0;
	function animate() {
		var timeNow = new Date().getTime();
		if (lastTime != 0) {
			elapsed = timeNow - lastTime;
			accTime += elapsed;
		}
		lastTime = timeNow;
	}


	function tick() {
		gl.clearColor(
			parseFloat(document.getElementById("diffuseR").value),
			parseFloat(document.getElementById("diffuseG").value),
			parseFloat(document.getElementById("diffuseB").value), 1.0);
		requestAnimFrame(tick);
		drawScene();
		animate();
	}


	function webGLStart() {
		var canvas = document.getElementById("ICG-canvas");
		initGL(canvas);
		initShaders();
		initTextures();
		initSea();
		document.getElementById("loadingtext").textContent = "";

		/*gl.clearColor(
			parseFloat(document.getElementById("diffuseR").value)*0.8,
			parseFloat(document.getElementById("diffuseG").value)*0.8,
			parseFloat(document.getElementById("diffuseB").value)*0.8, 0.9);*/
		gl.enable(gl.DEPTH_TEST);

		tick();
	}

</script>

<script type="text/javascript">
	function setParam(param){
		document.getElementById("shininess").value = param[0];
		document.getElementById("lightPositionX").value = param[1];
		document.getElementById("lightPositionY").value = param[2];
		document.getElementById("lightPositionZ").value = param[3];
		document.getElementById("specularR").value = param[4];
		document.getElementById("specularG").value = param[5];
		document.getElementById("specularB").value = param[6];
		document.getElementById("diffuseR").value = param[7];
		document.getElementById("diffuseG").value = param[8];
		document.getElementById("diffuseB").value = param[9];
		if(typeof param[10] !== 'undefined'){
				document.getElementById("ambientR").value = param[10];
				document.getElementById("ambientG").value = param[11];
				document.getElementById("ambientB").value = param[12];
		}
	}
</script>


<style type="text/css">
	#loadingtext {
		position:absolute;
		top:250px;
		left:150px;
		font-size:2em;
		color: white;
	}
	input{
		size: 10;
	}
</style>


</head>


<body onload="webGLStart();">

	<canvas id="ICG-canvas" style="border: none;" width="1200" height="600"></canvas>

	<div id="loadingtext">Loading world...</div>
	<br/>


<!--
	Shading:
	<select id="shading">
		<option value="Flat">Flat Shading</option>
		<option value="phong"> Phong Shading</option>
		<option selected value="Gouraud">Gouraud Shading</option>
	</select>
	<br/>
-->
	<table style="border: 0; padding: 10px;">
		<tr>
			<td><b>Presets:</b>
			<td><button type="button" name="button" onclick="setParam([15, -3, 2, -10, 1.86, 1.2, 0.18, 0.1, 0.22, 0.545, 0.04, 0.15, 0.25])">
				Morning
			</button>
			<button type="button" name="button" onclick="setParam([200, 0, 8, -10, 2.5, 2.3, 2, 0.6, 1.1, 1.5, 0.04, 0.15, 0.25])">
				Sunny Noon
			</button>
			<button type="button" name="button" onclick="setParam([200, 0, 8, -10, 0.5, 0.5, 0.5, 0.85, 0.95, 1, 0.04, 0.15, 0.25])">
				Cloudy Noon
			</button>
			<button type="button" name="button" onclick="setParam([30, 3, 2, -10, 2, 1.44, 0, 0.88, 0.45, 0.09, 0, 0.08, 0.15])">
				Dusk
			</button>
			<button type="button" name="button" onclick="setParam([20, -0.25, 1, -10, 0.8, 0.95, 1.0, 0, 0.03, 0.1, 0, 0.02, 0.1])">
				Night
			</button>
			<input type="checkbox" id="letssail" value="false"> Let's sail!
			</td>
		</tr>
		<tr>
			<td><b>Light Scatter:</b>
			<td><input type="text" id="shininess" value="200.0" />
		</tr>
		<tr>
			<td><b>Light Direction:</b>
			<td>X: <input type="text" id="lightPositionX" value="-2.0" />
			Y: <input type="text" id="lightPositionY" value="15.0" />
			Z: <input type="text" id="lightPositionZ" value="-10.0" />
		</tr>
		<tr>
			<td><b>Sun Colour:</b>
			<td>R: <input type="text" id="specularR" value="1.0" />
			G: <input type="text" id="specularG" value="1.0" />
			B: <input type="text" id="specularB" value="0.8" />
		</tr>
		<tr>
			<td><b>Sky Colour:</b>
			<td>R: <input type="text" id="diffuseR" value="0.85" />
			G: <input type="text" id="diffuseG" value="0.95" />
			B: <input type="text" id="diffuseB" value="1.0" />
		</tr>
		<tr>
			<td><b>Sea Water Colour:</b>
			<td>R: <input type="text" id="ambientR" value="0.04" />
			G: <input type="text" id="ambientG" value="0.15" />
			B: <input type="text" id="ambientB" value="0.25" />
		</tr>
		<tr>
			<td><b>Wave Parameters</b></td>
			<td>Choppiness <input type="range" min="0.0" max="2.0" step="0.01" id="lambda" value="0.0" /> <span id="choppy"></span>
			Patch Size <input type="text" id="patchSize" value="200.0" />
		</tr>
		<tr>
			<td><b>Wind Direction</b></td>
			<td>
			Direction(deg): <input type="range" id="windDir" min="0.0", max="360.0" step="0.01" value="10.0" /> <span id="windDirOut"></span>
			Wind Speed: <input type="text" id="windSpeed" value="10.0" />
		</tr>
	</table>
	<br/>

</body>

</html>
